﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1259
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StockManagement.Core", "StockManagement.Core\StockManagement.Core.csproj", "{3D82C510-81A1-4301-A34A-A1CF7F570302}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockManagement.Server.NetFramework", "StockManagement.Server.NetFramework\StockManagement.Server.NetFramework.csproj", "{38839592-4687-491E-A87E-88B815027ED5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "StockManagement.Server.NetCore", "StockManagement.Server.NetCore\StockManagement.Server.NetCore.csproj", "{B1A5D7E1-E6B5-4BA9-960D-5EB862195C27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StockManagement.Core.Test", "StockManagement.Core.Test\StockManagement.Core.Test.csproj", "{D4A2AFC5-BC31-4204-89A3-DC128F5DB4B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D82C510-81A1-4301-A34A-A1CF7F570302}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D82C510-81A1-4301-A34A-A1CF7F570302}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D82C510-81A1-4301-A34A-A1CF7F570302}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D82C510-81A1-4301-A34A-A1CF7F570302}.Release|Any CPU.Build.0 = Release|Any CPU
		{38839592-4687-491E-A87E-88B815027ED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38839592-4687-491E-A87E-88B815027ED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38839592-4687-491E-A87E-88B815027ED5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38839592-4687-491E-A87E-88B815027ED5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1A5D7E1-E6B5-4BA9-960D-5EB862195C27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1A5D7E1-E6B5-4BA9-960D-5EB862195C27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1A5D7E1-E6B5-4BA9-960D-5EB862195C27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1A5D7E1-E6B5-4BA9-960D-5EB862195C27}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4A2AFC5-BC31-4204-89A3-DC128F5DB4B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4A2AFC5-BC31-4204-89A3-DC128F5DB4B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4A2AFC5-BC31-4204-89A3-DC128F5DB4B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4A2AFC5-BC31-4204-89A3-DC128F5DB4B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A625B7D-84A5-41DE-85AC-6DA154F3A39A}
	EndGlobalSection
EndGlobal
